[gd_scene load_steps=2 format=3 uid="uid://cm4oldbwpr016"]

[ext_resource type="Script" uid="uid://cpk847c2sa7k8" path="res://killzone.gd" id="1_3brf5"]

[node name="Killzone" type="Area2D"]
collision_mask = 2
script = ExtResource("1_3brf5")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.6
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
